# pluralsight

./: .gitignore
cp-virtual-threads/: README.md  pom.xml
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module03/: A_CreateVirtualThreads.java  B_CreatingExecutorService.java  C_CreateVirtualThreads.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module04/: A_IntroCarrierThreads.java  B_DemoWhenCodeBlocks.java  C_DemoAnalyzingContinuations.java  D_FixingPinning.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/: A_Weather.java  B_BookFlights.java  C_BookMultiLegFlight.java  Flight.java  FlightQuery.java  MultiLegFlight.java  Weather.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/addingweatherforecast/: E_AddingWeatherForecastToTravelBooking.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/addingweatherforecast/model/: Flight.java  FlightException.java  FlightQuery.java  MultiLegFlight.java  NoFlight.java  Page.java  Travel.java  TravelQuery.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/addingweatherforecast/scope/: FlightScope.java  MultiLegFlightScope.java  TravelScope.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/puttingitalltogether/: D_QueryingSimpleAndMultilegFlights.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/puttingitalltogether/model/: Flight.java  FlightException.java  FlightQuery.java  MultiLegFlight.java  NoFlight.java  Page.java  Travel.java  TravelQuery.java
cp-virtual-threads/src/main/java/org/github/zakdim/pluralsight/vthreads/module05/puttingitalltogether/scope/: FlightScope.java  MultiLegFlightScope.java  TravelScope.java
